<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            color: #fff; /* Text color */
            margin: 0; /* Remove default margin */
            overflow: hidden; /* Hide body overflow */
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Move the image to the background */
        }
        .container {
            position: relative; /* Make the container relative to position the content above the image */
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            max-width: 400px;
            margin: auto;
            background-color: rgba(0,0,0,0.75); /* Semi-transparent dark form background */
            padding: 20px;
            border-radius: 10px;
        }
        button[type="submit"] {
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="bg\net.png" alt="profile_image">
    <div class="container">
      
        <form action="/register" method="POST">
            <div>
                <h1>Sign Up</h1>
            </div>
            <div class="mb-3"> 
                <input type="text" name="name" class="form-control" placeholder="Name">
            </div> 
            <div class="mb-3"> 
                <input type="email" name="email" class="form-control" placeholder="Email">
            </div>
            <div class="mb-3"> 
                <input type="password" name="password" class="form-control" placeholder="Password">
            </div> 
            <div class="mb-3"> 
                <input type="checkbox" id="remember-me" name="remember-me" value="yes"> 
                <label for="remember-me" style="color:rgb(58, 57, 57);">Remember me</label> 
            </div> 
            <button type="submit" class="btn btn-danger">Create Account</button>
        </form>
    </div>
</body>
</html>
